{
  "watch": [
    "emails/development/contracr-bridge-realty",
    "local-cms"
  ],
  "ext": "mjml, js, json",
  "exec": "mjml emails/development/contracr-bridge-realty/index.mjml -o emails/development/contracr-bridge-realty/index.html && node local-cms/server.js"
}